# usmartbox-java-client

./: README.md  deploy.bat  openapi.yaml  pom.xml
docs/: BasicApiResponse.md  Box.md  BoxApi.md  BoxSearchResponse.md  Branch.md  BranchApi.md  BranchBox.md  BranchBoxSearchResponse.md  BranchSearchResponse.md  OrderApi.md  PetApi.md  RemotePutInHistoryResponse.md  RemotePutInResponse.md  RemoteTakeOutHistoryResponse.md  RemoteTakeOutResponse.md
src/main/java/cn/acey/integrate/usmartbox/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/cn/acey/integrate/usmartbox/client/api/: BoxApi.java  BranchApi.java  OrderApi.java  PetApi.java
src/main/java/cn/acey/integrate/usmartbox/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/cn/acey/integrate/usmartbox/client/model/: BasicApiResponse.java  Box.java  BoxSearchResponse.java  Branch.java  BranchBox.java  BranchBoxSearchResponse.java  BranchSearchResponse.java  RemotePutInHistoryResponse.java  RemotePutInResponse.java  RemoteTakeOutHistoryResponse.java  RemoteTakeOutResponse.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: BoxApi.java  BranchApi.java  OrderApi.java  PetApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: BasicApiResponse.java  Box.java  BoxSearchResponse.java  Branch.java  BranchBox.java  BranchBoxSearchResponse.java  BranchSearchResponse.java  RemotePutInHistoryResponse.java  RemotePutInResponse.java  RemoteTakeOutHistoryResponse.java  RemoteTakeOutResponse.java
src/test/java/cn/acey/integrate/usmartbox/client/api/: BoxApiTest.java  BranchApiTest.java  OrderApiTest.java  PetApiTest.java
src/test/java/io/swagger/client/api/: BoxApiTest.java  BranchApiTest.java  OrderApiTest.java  PetApiTest.java
usmartbox-starter/: pom.xml
usmartbox-starter/src/main/java/cn/acey/integrate/usmartbox/comfiguration/: UsmartboxConfiguration.java  UsmartboxProperties.java
usmartbox-starter/src/main/java/cn/acey/integrate/usmartbox/exception/: SignatureVerifyException.java
usmartbox-starter/src/main/java/cn/acey/integrate/usmartbox/sign/: Sign.java
usmartbox-starter/src/main/java/cn/acey/integrate/usmartbox/status/: ResponseCode.java
usmartbox-starter/src/main/resources/: application.yml
